html/enter.html

<div class="popup"><img src="s/img/header--logo.png" alt="alt" /="/"/><span>Я хочу выбрать вино</span>
  <label>
    <input type="checkbox" name=""/>
    <div class="psevdchecbox"></div>
    <div class="content"><span><i>Мне 18 лет или больше</i></span><span class="town">Я живу в<a>Москве</a></span></div>
  </label><a href="" class="btn disabled">Войти в сервис</a><span class="trouble">Если вы не можете войти на сайт,<a>напишите нам</a></span>
</div>

source/jade/enter.jade
.popup
    img(src="s/img/header--logo.png" alt /)

    span Я хочу выбрать вино

    label
        input(type="checkbox" name="")
        .psevdchecbox
        .content
            span
                i Мне 18 лет или больше

            span.town Я живу в
                a Москве

    a(href="").btn.disabled Войти в сервис

    span.trouble Если вы не можете войти на сайт,
        a напишите нам
