html/index.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макетам</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pageMain.html" class="list-group-item">
          <h4>page Index</h4></a><a href="page404.html" class="list-group-item">
          <h4>page 404</h4></a><a href="pageRecipeList.html" class="list-group-item">
          <h4>page Recipe list</h4></a><a href="pageRecipe.html" class="list-group-item">
          <h4>page Recipe</h4></a><a href="pageAbout.html" class="list-group-item">
          <h4>page About</h4></a><a href="pageHowwework.html" class="list-group-item">
          <h4>page Howwework</h4></a><a href="pageItem.html" class="list-group-item">
          <h4>page Item</h4></a><a href="pageCatalog.html" class="list-group-item">
          <h4>page Catalog</h4></a><a href="pageSearchresult.html" class="list-group-item">
          <h4>page Searchresult</h4></a><a href="pageRecipeItem.html" class="list-group-item">
          <h4>page Dish</h4></a><a href="pageLk.html" class="list-group-item">
          <h4>page Lk</h4></a><a href="pageLkexpert.html" class="list-group-item">
          <h4>page Lk expert</h4></a><a href="pageRegistration.html" class="list-group-item">
          <h4>page Registration</h4></a><a href="pageBasket-reg.html" class="list-group-item">
          <h4>page Basket registration</h4></a><a href="pageBasket.html" class="list-group-item">
          <h4>page Basket</h4></a><a href="pageBasket-filledout.html" class="list-group-item">
          <h4>page Basket filledout</h4></a><a href="pageBasket-confirm.html" class="list-group-item">
          <h4>page Basket confirm</h4></a><a href="pageSet-confirm.html" class="list-group-item">
          <h4>page Set confirm</h4></a><a href="pageSet-reg.html" class="list-group-item">
          <h4>page Set registration</h4></a><a href="pageSet-myself.html" class="list-group-item">
          <h4>page Set myself</h4></a><a href="pageStock.html" class="list-group-item">
          <h4>page Week stock</h4></a>
      </div>
    </div>
  </body>
</html>

source/jade/index.jade
block vars
    - var title='DEV'
extends partials/layout_bootstrap
block content
    .container
        .page-header
            h1 Верстка по макетам

        .list-group
            .list-group-item.active Pages

            a.list-group-item(href="pageMain.html")
                h4 page Index

            a.list-group-item(href="page404.html")
                h4 page 404

            a.list-group-item(href="pageRecipeList.html")
                h4 page Recipe list

            a.list-group-item(href="pageRecipe.html")
                h4 page Recipe

            a.list-group-item(href="pageAbout.html")
                h4 page About

            a.list-group-item(href="pageHowwework.html")
                h4 page Howwework

            a.list-group-item(href="pageItem.html")
                h4 page Item

            a.list-group-item(href="pageCatalog.html")
                h4 page Catalog

            a.list-group-item(href="pageSearchresult.html")
                h4 page Searchresult

            a.list-group-item(href="pageRecipeItem.html")
                h4 page Dish

            a.list-group-item(href="pageLk.html")
                h4 page Lk

            a.list-group-item(href="pageLkexpert.html")
                h4 page Lk expert

            a.list-group-item(href="pageRegistration.html")
                h4 page Registration

            a.list-group-item(href="pageBasket-reg.html")
                h4 page Basket registration

            a.list-group-item(href="pageBasket.html")
                h4 page Basket

            a.list-group-item(href="pageBasket-filledout.html")
                h4 page Basket filledout

            a.list-group-item(href="pageBasket-confirm.html")
                h4 page Basket confirm

            a.list-group-item(href="pageSet-confirm.html")
                h4 page Set confirm

            a.list-group-item(href="pageSet-reg.html")
                h4 page Set registration

            a.list-group-item(href="pageSet-myself.html")
                h4 page Set myself

            a.list-group-item(href="pageStock.html")
                h4 page Week stock
