source/jade/pageHowwework.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.howwework
        section.page-title
            .width-wrap
                .index--promo__content
                    h1 СПРОСИТЬ ПРО ВИДЕО И ИКОНКИ

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        a(href="") catalogue

                    li
                        span howwework

                ul.howwework-list
                    li.howwework-list__el
                        img(src="s/img/img--howwork-1.png" alt /)

                        .content
                            h3 Все что вам нужно знать о доставке

                            p Генерал-майор артиллерии; глава секретного отделения по&nbsp;наблюдению за&nbsp;иностранными посольствами и&nbsp;военными агентами (1904&ndash;1909); начальник Енисейского, Пермского, Саратовского, Вятского ГЖУ (1909&ndash;1915); будучи помощником начальника петербургского охранного отделения заведовал охраной Григория Распутина (1915&ndash;1916); градоначальник в&nbsp;Ростове-на-Дону (1916).

                    li.howwework-list__el
                        .content
                            h3 Информация об оплате

                            p Генерал-майор артиллерии; глава секретного отделения по&nbsp;наблюдению за&nbsp;иностранными посольствами и&nbsp;военными агентами (1904&ndash;1909); начальник Енисейского, Пермского, Саратовского, Вятского ГЖУ (1909&ndash;1915); будучи помощником начальника петербургского охранного отделения заведовал охраной Григория Распутина (1915&ndash;1916); градоначальник в&nbsp;Ростове-на-Дону (1916).

                        img(src="s/img/img--howwork-2.png" alt /)

                .howwework-faq
                    h2 Как мы работаем

                    .mini-menu
                        ul
                            li.sub
                                a(href="") Вы работаете в выходные
                                .content
                                    p Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.
                                    p С понедельника по пятницу мы работаем с 10:00 до 19:00. В эти дни наши курьеры развозят заказы по Москве с 10 утра и до 21 вечера.

                            li.sub
                                a(href="") Сколько стоит доставка?
                                .content
                                    p Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.

                            li.sub
                                a(href="") Когда вы свяжетесь со мной по поводу доставки?
                                .content
                                    p Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.

                            li.sub
                                a(href="") Можете ли вы привезти заказ за пределы МКАД?
                                .content
                                    p Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/howwork.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});

html/pageHowwework.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page howwework">
        <section class="page-title">
          <div class="width-wrap">
            <div class="index--promo__content">
              <h1>СПРОСИТЬ ПРО ВИДЕО И ИКОНКИ</h1>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><a href="">catalogue</a></li>
              <li><span>howwework</span></li>
            </ul>
            <ul class="howwework-list">
              <li class="howwework-list__el"><img src="s/img/img--howwork-1.png" alt />
                <div class="content">
                  <h3>Все что вам нужно знать о доставке</h3>
                  <p>Генерал-майор артиллерии; глава секретного отделения по&nbsp;наблюдению за&nbsp;иностранными посольствами и&nbsp;военными агентами (1904&ndash;1909); начальник Енисейского, Пермского, Саратовского, Вятского ГЖУ (1909&ndash;1915); будучи помощником начальника петербургского охранного отделения заведовал охраной Григория Распутина (1915&ndash;1916); градоначальник в&nbsp;Ростове-на-Дону (1916).</p>
                </div>
              </li>
              <li class="howwework-list__el">
                <div class="content">
                  <h3>Информация об оплате</h3>
                  <p>Генерал-майор артиллерии; глава секретного отделения по&nbsp;наблюдению за&nbsp;иностранными посольствами и&nbsp;военными агентами (1904&ndash;1909); начальник Енисейского, Пермского, Саратовского, Вятского ГЖУ (1909&ndash;1915); будучи помощником начальника петербургского охранного отделения заведовал охраной Григория Распутина (1915&ndash;1916); градоначальник в&nbsp;Ростове-на-Дону (1916).</p>
                </div><img src="s/img/img--howwork-2.png" alt />
              </li>
            </ul>
            <div class="howwework-faq">
              <h2>Как мы работаем</h2>
              <div class="mini-menu">
                <ul>
                  <li class="sub"><a href="">Вы работаете в выходные</a>
                    <div class="content">
                      <p>Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.</p>
                      <p>С понедельника по пятницу мы работаем с 10:00 до 19:00. В эти дни наши курьеры развозят заказы по Москве с 10 утра и до 21 вечера.</p>
                    </div>
                  </li>
                  <li class="sub"><a href="">Сколько стоит доставка?</a>
                    <div class="content">
                      <p>Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.</p>
                    </div>
                  </li>
                  <li class="sub"><a href="">Когда вы свяжетесь со мной по поводу доставки?</a>
                    <div class="content">
                      <p>Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.</p>
                    </div>
                  </li>
                  <li class="sub"><a href="">Можете ли вы привезти заказ за пределы МКАД?</a>
                    <div class="content">
                      <p>Мы работаем только в субботу, до 17:00. Так что если сделаете заказ вечером в субботу или в воскресенье, получить его через пару часов вряд ли получится – только на следующей неделе.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/howwork.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
