source/jade/pageRegistration.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.registration
        section.page-title
            .width-wrap
                div
                    h1 Вход в систему

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        span registration

                .justifyed
                    .left-form
                        h3 Вход в систему
                        p Введите ваши учетные данные, если вы уже зарегестрированы

                        form(action="" method="post").main-form
                            input(type="text" name="mail" placeholder="Адрес электронной почты").inp.inp-mail.required
                            input(type="password" name="pass" placeholder="Пароль").inp.required

                            .btn-wrap
                                a(href="").btn.js-form-submit Войти

                        a(href="").forgott-pass Забыли пароль?

                    .right-form
                        h3 Зарегистрируйтесь
                        p Зарегистрируйтесь на&nbsp;сайте, чтобы своевременно получать информацию о&nbsp;последних акциях компании, скидках на&nbsp;новую продукцию, а&nbsp;также будьте в&nbsp;курсе новых акций.

                        form(action="" method="post").main-form
                            input(type="text" name="name" placeholder="Ваше имя").inp.required
                            input(type="text" name="surname" placeholder="Ваша фамилия").inp.required
                            input(type="text" name="mail" placeholder="Адрес электронной почты").inp.inp-mail.required
                            input(type="password" name="pass" placeholder="Пароль (минимум 6 символов)").inp.required

                            .btn-wrap
                                a(href="").btn.js-form-submit Зарегистрироваться

                        .form-social
                            span Войти через

                            a(href="")
                                img(src="s/img/icon--fb.jpg" alt /)

                            a(href="")
                                img(src="s/img/icon--vk.jpg" alt /)

            script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/registration.jpg",opacity: 0.5,top: 6,left: 0,center: false,clip: true,show: false});});

html/pageRegistration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page registration">
        <section class="page-title">
          <div class="width-wrap">
            <div>
              <h1>Вход в систему</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><span>registration</span></li>
            </ul>
            <div class="justifyed">
              <div class="left-form">
                <h3>Вход в систему</h3>
                <p>Введите ваши учетные данные, если вы уже зарегестрированы</p>
                <form action="" method="post" class="main-form">
                  <input type="text" name="mail" placeholder="Адрес электронной почты" class="inp inp-mail required">
                  <input type="password" name="pass" placeholder="Пароль" class="inp required">
                  <div class="btn-wrap"><a href="" class="btn js-form-submit">Войти</a></div>
                </form><a href="" class="forgott-pass">Забыли пароль?</a>
              </div>
              <div class="right-form">
                <h3>Зарегистрируйтесь</h3>
                <p>Зарегистрируйтесь на&nbsp;сайте, чтобы своевременно получать информацию о&nbsp;последних акциях компании, скидках на&nbsp;новую продукцию, а&nbsp;также будьте в&nbsp;курсе новых акций.</p>
                <form action="" method="post" class="main-form">
                  <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                  <input type="text" name="surname" placeholder="Ваша фамилия" class="inp required">
                  <input type="text" name="mail" placeholder="Адрес электронной почты" class="inp inp-mail required">
                  <input type="password" name="pass" placeholder="Пароль (минимум 6 символов)" class="inp required">
                  <div class="btn-wrap"><a href="" class="btn js-form-submit">Зарегистрироваться</a></div>
                </form>
                <div class="form-social"><span>Войти через</span><a href=""><img src="s/img/icon--fb.jpg" alt /></a><a href=""><img src="s/img/icon--vk.jpg" alt /></a></div>
              </div>
            </div>
          </div>
          <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/registration.jpg",opacity: 0.5,top: 6,left: 0,center: false,clip: true,show: false});});</script>
        </section>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
