html/pageRecipeItem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page recipe-item">
        <section class="page-title">
          <div class="width-wrap">
            <div>
              <h1>Николайский стейк</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><a href="">catalogue</a></li>
              <li><span>foodpage</span></li>
            </ul>
            <h4>Название Самого Лучшего Ролика о Еде</h4>
            <p>Мясо используют разное, готовят мясо по-французски из&nbsp;говядины, мясо по-французски из&nbsp;свинины, мясо по-французски из&nbsp;курицы. Хотя мясо, как правило, режут на&nbsp;кусочки, делают и&nbsp;мясо по-французски с&nbsp;фаршем.</p>
            <time>9 декабря 2015</time>
            <iframe src="https://player.vimeo.com/video/156015647" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="recipe-item--share social-likes">
              <div class="recipe-item--share-icon fwa-icon icon-share"></div>
              <div class="fwa-icon icon-facebook facebook"></div>
              <div class="fwa-icon icon-instagram"></div>
              <div class="fwa-icon icon-vk vkontakte"></div>
            </div>
            <ul class="recipe-item-list">
              <li>
                <div class="content">
                  <h4>Соус:</h4>
                  <p>Melt butter in heavy large saucepan over medium-high heat. Add shallots and sauté until tender, about 3 minutes. Stir in wine and Port. Boil 5 minutes. Add broth and rosemary sprig and boil until liquid is reduced to 1/3 cup, about 12 minutes. Strain sauce and set aside. (Can be prepared 1 day ahead. Cover and refrigerate.)</p>
                  <h4>Мясо:</h4>
                  <p>Heat oil in heavy large skillet over medium-high heat. Season steaks with salt and pepper. Add steaks to skillet and cook to desired doneness, about 4 minutes per side for medium-rare. Transfer steaks to platter. Tent with foil to keep warm.</p>
                  <p>Add sauce to skillet and bring to boil, scraping up any browned bits. Remove from heat. Gradually add butter, whisking just until melted. Stir</p>
                </div><img src="s/img/img--recipe-4.png" alt />
              </li>
              <li><img src="s/img/img--recipe-5.png" alt />
                <div class="content">
                  <h4>Для соуса:</h4>
                  <ul>
                    <li>1 tablespoon butter</li>
                    <li>1/2 cup minced shallots (about 4 ounces)</li>
                    <li>1 cup dry Churchills Dry white</li>
                    <li>3/4 cup Churchills LBV</li>
                    <li>1 cup canned beef broth</li>
                    <li>1 sprig fresh rosemary or 1/2 teaspoon dried</li>
                  </ul>
                  <h4>Для мяса:</h4>
                  <ul>
                    <li>1 tablespoon olive oil</li>
                    <li>4 1-inch-thick beef tenderloin steaks (about 6 to 8 ounces                 	                    each)</li>
                    <li>3 tablespoons chilled and unsalted butter</li>
                    <li>1 teaspoon chopped fresh rosemary or 1/4 teaspoon dried</li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="recipe-slider-wrap">
              <h4>К этому блюду подходят следующие наборы</h4>
              <div class="recipe-item-slider">
                <div class="recipe-item-slider__el"><a href="" class="recipe-item-slider__el-img"><img src="s/img/img--catalog-1.jpg" alt /></a><a href="" class="recipe-item-slider__el-name">Ангельские крылья и лук</a>
                  <p>                              Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.</p><span class="recipe-item-slider__el-price roubl">4500</span>
                </div>
                <div class="recipe-item-slider__el"><a href="" class="recipe-item-slider__el-img"><img src="s/img/img--catalog-2.jpg" alt /></a><a href="" class="recipe-item-slider__el-name">Отличный набор для любителей выпить</a>
                  <p>Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.</p><span class="recipe-item-slider__el-price roubl">4500</span>
                </div>
                <div class="recipe-item-slider__el"><a href="" class="recipe-item-slider__el-img"><img src="s/img/img--catalog-3.jpg" alt /></a><a href="" class="recipe-item-slider__el-name">Лучшие вина для олигархов и их друзей</a>
                  <p>Отличный набор для тех, кто любит танцевать,</p><span class="recipe-item-slider__el-price roubl">4500</span>
                </div>
                <div class="recipe-item-slider__el"><a href="" class="recipe-item-slider__el-img"><img src="s/img/img--catalog-4.jpg" alt /></a><a href="" class="recipe-item-slider__el-name">улыбка</a>
                  <p>Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.</p><span class="recipe-item-slider__el-price roubl">4500</span>
                </div>
              </div>
            </div>
            <div class="another-recipe">
              <h4>Вас могут заинтересовать другие блюда</h4>
              <ul class="another-recipe-list">
                <div class="another-recipe-list__el"><a href="" class="another-recipe-list__el-img"><img src="s/img/img--recipe-1.png"></a><a href="" class="another-recipe-list__el-name">Вино и морепродукты</a></div>
                <div class="another-recipe-list__el"><a href="" class="another-recipe-list__el-img"><img src="s/img/img--recipe-2.png"></a><a href="" class="another-recipe-list__el-name">Вино и рыба</a></div>
                <div class="another-recipe-list__el"><a href="" class="another-recipe-list__el-img"><img src="s/img/img--recipe-3.png"></a><a href="" class="another-recipe-list__el-name">Вино и картошка</a></div>
              </ul>
            </div>
            <div class="recipe-item-comment">
              <h4>оставьте ваш отзыв</h4>
              <div class="tabs">
                <ul class="tabs__caption">
                  <li class="recipe-slider-comment-fb active"></li>
                  <li class="recipe-slider-comment-vk fwa-icon icon-vk"></li>
                </ul>
                <div data-href="https://www.facebook.com/bevz.jr" data-width="920" data-numposts="5" class="tabs__content active fb-comments"></div>
                <div id="vk_comments" class="tabs__content vk-vomments"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="fb-root"></div>
      <script type="text/javascript" src="http://vk.com/js/api/openapi.js?121"></script>
      <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/item-food.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pageRecipeItem.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.recipe-item
        section.page-title
            .width-wrap
                div
                    h1 Николайский стейк

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        a(href="") catalogue

                    li
                        span foodpage

                h4 Название Самого Лучшего Ролика о Еде

                p Мясо используют разное, готовят мясо по-французски из&nbsp;говядины, мясо по-французски из&nbsp;свинины, мясо по-французски из&nbsp;курицы. Хотя мясо, как правило, режут на&nbsp;кусочки, делают и&nbsp;мясо по-французски с&nbsp;фаршем.

                time 9 декабря 2015

                iframe(src="https://player.vimeo.com/video/156015647" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)

                .recipe-item--share.social-likes
                    .recipe-item--share-icon.fwa-icon.icon-share
                    .fwa-icon.icon-facebook.facebook
                    .fwa-icon.icon-instagram
                    .fwa-icon.icon-vk.vkontakte


                ul.recipe-item-list
                    li
                        .content
                            h4 Соус:

                            p Melt butter in heavy large saucepan over medium-high heat. Add shallots and sauté until tender, about 3 minutes. Stir in wine and Port. Boil 5 minutes. Add broth and rosemary sprig and boil until liquid is reduced to 1/3 cup, about 12 minutes. Strain sauce and set aside. (Can be prepared 1 day ahead. Cover and refrigerate.)

                            h4 Мясо:

                            p Heat oil in heavy large skillet over medium-high heat. Season steaks with salt and pepper. Add steaks to skillet and cook to desired doneness, about 4 minutes per side for medium-rare. Transfer steaks to platter. Tent with foil to keep warm.

                            p Add sauce to skillet and bring to boil, scraping up any browned bits. Remove from heat. Gradually add butter, whisking just until melted. Stir

                        img(src="s/img/img--recipe-4.png" alt /)

                    li
                        img(src="s/img/img--recipe-5.png" alt /)

                        .content
                            h4 Для соуса:

                            ul
                                li 1 tablespoon butter
                                li 1/2 cup minced shallots (about 4 ounces)
                                li 1 cup dry Churchills Dry white
                                li 3/4 cup Churchills LBV
                                li 1 cup canned beef broth
                                li 1 sprig fresh rosemary or 1/2 teaspoon dried

                            h4 Для мяса:

                            ul
                                li 1 tablespoon olive oil
                                li 4 1-inch-thick beef tenderloin steaks (about 6 to 8 ounces                 	                    each)
                                li 3 tablespoons chilled and unsalted butter
                                li 1 teaspoon chopped fresh rosemary or 1/4 teaspoon dried

                .recipe-slider-wrap
                    h4 К этому блюду подходят следующие наборы

                    .recipe-item-slider
                        .recipe-item-slider__el
                            a(href="").recipe-item-slider__el-img
                                img(src="s/img/img--catalog-1.jpg" alt /)

                            a(href="").recipe-item-slider__el-name Ангельские крылья и лук

                            p                               Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.

                            span.recipe-item-slider__el-price.roubl 4500

                        .recipe-item-slider__el
                            a(href="").recipe-item-slider__el-img
                                img(src="s/img/img--catalog-2.jpg" alt /)

                            a(href="").recipe-item-slider__el-name Отличный набор для любителей выпить

                            p Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.

                            span.recipe-item-slider__el-price.roubl 4500

                        .recipe-item-slider__el
                            a(href="").recipe-item-slider__el-img
                                img(src="s/img/img--catalog-3.jpg" alt /)

                            a(href="").recipe-item-slider__el-name Лучшие вина для олигархов и их друзей

                            p Отличный набор для тех, кто любит танцевать,

                            span.recipe-item-slider__el-price.roubl 4500

                        .recipe-item-slider__el
                            a(href="").recipe-item-slider__el-img
                                img(src="s/img/img--catalog-4.jpg" alt /)

                            a(href="").recipe-item-slider__el-name улыбка

                            p Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.

                            span.recipe-item-slider__el-price.roubl 4500

                .another-recipe
                    h4 Вас могут заинтересовать другие блюда

                    ul.another-recipe-list
                        .another-recipe-list__el
                            a(href="").another-recipe-list__el-img
                                img(src="s/img/img--recipe-1.png")

                            a(href="").another-recipe-list__el-name Вино и морепродукты

                        .another-recipe-list__el
                            a(href="").another-recipe-list__el-img
                                img(src="s/img/img--recipe-2.png")

                            a(href="").another-recipe-list__el-name Вино и рыба

                        .another-recipe-list__el
                            a(href="").another-recipe-list__el-img
                                img(src="s/img/img--recipe-3.png")

                            a(href="").another-recipe-list__el-name Вино и картошка

                .recipe-item-comment
                    h4 оставьте ваш отзыв

                    .tabs
                        ul.tabs__caption
                            li.recipe-slider-comment-fb.active
                            li.recipe-slider-comment-vk.fwa-icon.icon-vk

                        div(data-href="https://www.facebook.com/bevz.jr" data-width="920" data-numposts="5").tabs__content.active.fb-comments
                        div(id="vk_comments").tabs__content.vk-vomments

    div(id="fb-root")
    script(type="text/javascript" src="http://vk.com/js/api/openapi.js?121")
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/item-food.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});
