source/jade/pageItem.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.item
        section.page-title
            .width-wrap
                div
                    h1 я предпочитаю

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        a(href="") catalogue

                    li
                        span gargantua

                .item-info.justifyed
                    .item-info__params
                        .item-info__params-img.free-del
                            img(src="s/img/img--item.jpg" alt /)

                        .mini-menu
                            ul.wrap
                                li.sub
                                    a(href="")
                                        strong GAJA | Гайа
                                        = "(GAIA & REY | Гайа & Рей 2012)"
                                    ul.content
                                        li
                                            img(src="s/img/icon--wine-param-1.png" alt /)
                                            span Красное

                                        li
                                            img(src="s/img/icon--wine-param-2.png" alt /)
                                            span Франция


                                        li
                                            img(src="s/img/icon--wine-param-3.png" alt /)
                                            span Сухое

                                        li
                                            img(src="s/img/icon--wine-param-4.png" alt /)
                                            span Кот Да Рон, Джерз, Московская область

                                        li
                                            img(src="s/img/icon--wine-param-5.png" alt /)
                                            span Крепость 17%

                                        li
                                            img(src="s/img/icon--wine-param-6.png" alt /)
                                            span Shiraz, Merlot, Pinot Noir


                                li.sub
                                    a(href="")
                                        strong GAJA | Гайа
                                        = "(Something Different | Что-то Другое  2012)"

                                    ul.content
                                        li
                                            img(src="s/img/icon--wine-param-1.png" alt /)
                                            span Красное

                                        li
                                            img(src="s/img/icon--wine-param-2.png" alt /)
                                            span Франция


                                        li
                                            img(src="s/img/icon--wine-param-3.png" alt /)
                                            span Сухое

                                        li
                                            img(src="s/img/icon--wine-param-4.png" alt /)
                                            span Кот Да Рон, Джерз, Московская область

                                        li
                                            img(src="s/img/icon--wine-param-5.png" alt /)
                                            span Крепость 17%

                                        li
                                            img(src="s/img/icon--wine-param-6.png" alt /)
                                            span Shiraz, Merlot, Pinot Noir

                    .item-info__about
                        h3 Гаргантюа и пантагрюэль

                        p.item-info__about-description Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.

                        span.item-info__about-price.roubl 4500

                        .item-forms.counter-wrap.counter-wrap-forms
                            form(action="s/js/ajax/send-ok.php" method="post")
                                input(type="hidden" name="item_id" value="id_01")
                                .form-buttons
                                    a(href="").button-min.js--button-amount.js--button-min -
                                    input(type="text" name="amount" maxlength="2" value="1").inp.amount.js--inp-num
                                    a(href="").button-plus.js--button-amount.js--button-plus +

                                a(href="").btn.js--form-submit
                                    i.fwa-icon.icon-basket
                                    =" Добавить в корзину"

                            form(action="" method="post").hidden-form
                                input(type="hidden" name="item_id" value="id_01")
                                input(type="hidden" name="amount" value="1").amount

                                a(href="").btn Купить в один клик

                                .hidden-content

                                    input(type="text" placeholder="+7").inp.required.inp-phone

                                    label.js--check-lic
                                        input(type="checkbox" name="lic" ).hidden-block

                                        .psevdocheckbox

                                        span я согласен с офертой

                                    a(href="").btn.one-click.js--form-submit.disabled Купить в один клик

                                    p Оператор позвонит вам
                                        select(name="time" ).select-styled
                                            option(value="time_01" checked).justifyed в течение 5 минут
                                            option(value="time_02") завтра утром после 9:00
                                            option(value="time_03") завтра утром после 13:00
                                            option(value="time_04") завтра утром после 17:00

                                    p для уточнения деталей заказа

                        ul.item-info__about-img
                            li
                                img(src="s/img/icon--wine-taste-1.png" alt /)

                            li
                                img(src="s/img/icon--wine-taste-2.png" alt /)

                            li
                                img(src="s/img/icon--wine-taste-3.png" alt /)

                            li
                                img(src="s/img/icon--wine-taste-4.png" alt /)

                            li
                                img(src="s/img/icon--wine-taste-5.png" alt /)

                            li
                                img(src="s/img/icon--wine-taste-6.png" alt /)

                        .item-info__about-text
                            p В&nbsp;сете 3&nbsp;очень разных вина из&nbsp;сорта Шираз (он&nbsp;же Сира), похожи они только тем, что умеют впечатлять. Собрали в&nbsp;него самую что ни&nbsp;на&nbsp;есть ширазную элиту&nbsp;&mdash; и&nbsp;сделали это заметно дешевле розницы

                            p Папийон&nbsp;&mdash; обдаст строгостью и&nbsp;гудроном, опутает кожаными ремнями&nbsp;&mdash; в&nbsp;общем, даст знать, что такое эталонный сира из&nbsp;Долины Роны. Австралийский шираз Шорт Роу ведет себя иначе&nbsp;&mdash; он&nbsp;утопит в&nbsp;шоколаде, засыпет корицей, там все густо и&nbsp;вызывающе (как мы&nbsp;любим, хотя некоторые в&nbsp;этом даже под пыткой не&nbsp;сознаются). А&nbsp;новозеландец Те&nbsp;Мата&nbsp;&mdash; это кураж и&nbsp;перченая плоть, сдобренная клубникой.

                .item-accessory
                    .item-accessory__el
                        a(href="").item-accessory__el-img
                            img(src="s/img/img--accessory-1.jpg" alt /)

                        a(href="").item-accessory__el-name Мегакрутая закрывашка  для бутылки

                        p В этом месте должен быть размещен чудесный анонс.

                        .item-accessory__el-params
                            span.roubl 4500

                            a(href="").fwa-icon.icon-basket

                    .item-accessory__el
                        a(href="").item-accessory__el-img
                            img(src="s/img/img--accessory-2.jpg" alt /)

                        a(href="").item-accessory__el-name Огненный штопор

                        p Прекрасное место для чудесной акции

                        .item-accessory__el-params
                            span.roubl 4500

                            a(href="").fwa-icon.icon-basket

                    .item-accessory__el
                        a(href="").item-accessory__el-img
                            img(src="s/img/img--accessory-3.jpg" alt /)

                        a(href="").item-accessory__el-name Штука, похожая  на шланг

                        p Великолепное напоминание о&nbsp;чем то&nbsp;заоблачно неземном

                        .item-accessory__el-params
                            span.roubl 4500

                            a(href="").fwa-icon.icon-basket

                    .item-accessory__el
                        a(href="").item-accessory__el-img
                            img(src="s/img/img--accessory-4.jpg" alt /)

                        a(href="").item-accessory__el-name Винный рычаг Николая

                        p Личный мастер-класс николая и&nbsp;Сергея

                        .item-accessory__el-params
                            span.roubl 4500

                            a(href="").fwa-icon.icon-basket

                .item-comment
                    .item-comment--img
                        img(src="s/img/img--expert.png" alt /)

                    .item-comment__text
                        span.item-comment__text-name Николай
                            strong НАФТУЛИН

                        span.item-comment__text-position Эксперт

                        p Сидим сравниваем! Невероятно! Это шедевр, как можно делать такие вина?! Они бесконечные! До&nbsp;слёз! Сидим сравниваем! Невероятно! Это шедевр, как можно делать такие вина?! Они бесконечные! До&nbsp;слёз!;)

                    ul.item-comment--photo
                        li.item-comment--photo-l
                            img(src="s/img/img--item-photo-l.jpg" alt /)

                        li.item-comment--photo-s
                            img(src="s/img/img--item-photo-s-1.jpg" alt /)

                        li.item-comment--photo-s
                            a(href="" style="background: url(s/img/img--item-photo-s-2.jpg) no-repeat 50% 50%") Вино и еда

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/item.jpg",opacity: 0.5,top: 16,left: 4,center: false,clip: true,show: false});});

html/pageItem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page item">
        <section class="page-title">
          <div class="width-wrap">
            <div>
              <h1>я предпочитаю</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><a href="">catalogue</a></li>
              <li><span>gargantua</span></li>
            </ul>
            <div class="item-info justifyed">
              <div class="item-info__params">
                <div class="item-info__params-img free-del"><img src="s/img/img--item.jpg" alt /></div>
                <div class="mini-menu">
                  <ul class="wrap">
                    <li class="sub"><a href=""><strong>GAJA | Гайа</strong>(GAIA &amp; REY | Гайа &amp; Рей 2012)</a>
                      <ul class="content">
                        <li><img src="s/img/icon--wine-param-1.png" alt /><span>Красное</span></li>
                        <li><img src="s/img/icon--wine-param-2.png" alt /><span>Франция</span></li>
                        <li><img src="s/img/icon--wine-param-3.png" alt /><span>Сухое</span></li>
                        <li><img src="s/img/icon--wine-param-4.png" alt /><span>Кот Да Рон, Джерз, Московская область</span></li>
                        <li><img src="s/img/icon--wine-param-5.png" alt /><span>Крепость 17%</span></li>
                        <li><img src="s/img/icon--wine-param-6.png" alt /><span>Shiraz, Merlot, Pinot Noir</span></li>
                      </ul>
                    </li>
                    <li class="sub"><a href=""><strong>GAJA | Гайа</strong>(Something Different | Что-то Другое  2012)</a>
                      <ul class="content">
                        <li><img src="s/img/icon--wine-param-1.png" alt /><span>Красное</span></li>
                        <li><img src="s/img/icon--wine-param-2.png" alt /><span>Франция</span></li>
                        <li><img src="s/img/icon--wine-param-3.png" alt /><span>Сухое</span></li>
                        <li><img src="s/img/icon--wine-param-4.png" alt /><span>Кот Да Рон, Джерз, Московская область</span></li>
                        <li><img src="s/img/icon--wine-param-5.png" alt /><span>Крепость 17%</span></li>
                        <li><img src="s/img/icon--wine-param-6.png" alt /><span>Shiraz, Merlot, Pinot Noir</span></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="item-info__about">
                <h3>Гаргантюа и пантагрюэль</h3>
                <p class="item-info__about-description">Отличный набор для тех, кто любит танцевать, петь в компании друзей, шутить за столом и разбивать бокалы на счастье.</p><span class="item-info__about-price roubl">4500</span>
                <div class="item-forms counter-wrap counter-wrap-forms">
                  <form action="s/js/ajax/send-ok.php" method="post">
                    <input type="hidden" name="item_id" value="id_01">
                    <div class="form-buttons"><a href="" class="button-min js--button-amount js--button-min">-</a>
                      <input type="text" name="amount" maxlength="2" value="1" class="inp amount js--inp-num"><a href="" class="button-plus js--button-amount js--button-plus">+</a>
                    </div><a href="" class="btn js--form-submit"><i class="fwa-icon icon-basket"></i> Добавить в корзину</a>
                  </form>
                  <form action="" method="post" class="hidden-form">
                    <input type="hidden" name="item_id" value="id_01">
                    <input type="hidden" name="amount" value="1" class="amount"><a href="" class="btn">Купить в один клик</a>
                    <div class="hidden-content">
                      <input type="text" placeholder="+7" class="inp required inp-phone">
                      <label class="js--check-lic">
                        <input type="checkbox" name="lic" class="hidden-block">
                        <div class="psevdocheckbox"></div><span>я согласен с офертой</span>
                      </label><a href="" class="btn one-click js--form-submit disabled">Купить в один клик</a>
                      <p>Оператор позвонит вам
                        <select name="time" class="select-styled">
                          <option value="time_01" checked class="justifyed">в течение 5 минут</option>
                          <option value="time_02">завтра утром после 9:00</option>
                          <option value="time_03">завтра утром после 13:00</option>
                          <option value="time_04">завтра утром после 17:00</option>
                        </select>
                      </p>
                      <p>для уточнения деталей заказа</p>
                    </div>
                  </form>
                </div>
                <ul class="item-info__about-img">
                  <li><img src="s/img/icon--wine-taste-1.png" alt /></li>
                  <li><img src="s/img/icon--wine-taste-2.png" alt /></li>
                  <li><img src="s/img/icon--wine-taste-3.png" alt /></li>
                  <li><img src="s/img/icon--wine-taste-4.png" alt /></li>
                  <li><img src="s/img/icon--wine-taste-5.png" alt /></li>
                  <li><img src="s/img/icon--wine-taste-6.png" alt /></li>
                </ul>
                <div class="item-info__about-text">
                  <p>В&nbsp;сете 3&nbsp;очень разных вина из&nbsp;сорта Шираз (он&nbsp;же Сира), похожи они только тем, что умеют впечатлять. Собрали в&nbsp;него самую что ни&nbsp;на&nbsp;есть ширазную элиту&nbsp;&mdash; и&nbsp;сделали это заметно дешевле розницы</p>
                  <p>Папийон&nbsp;&mdash; обдаст строгостью и&nbsp;гудроном, опутает кожаными ремнями&nbsp;&mdash; в&nbsp;общем, даст знать, что такое эталонный сира из&nbsp;Долины Роны. Австралийский шираз Шорт Роу ведет себя иначе&nbsp;&mdash; он&nbsp;утопит в&nbsp;шоколаде, засыпет корицей, там все густо и&nbsp;вызывающе (как мы&nbsp;любим, хотя некоторые в&nbsp;этом даже под пыткой не&nbsp;сознаются). А&nbsp;новозеландец Те&nbsp;Мата&nbsp;&mdash; это кураж и&nbsp;перченая плоть, сдобренная клубникой.</p>
                </div>
              </div>
            </div>
            <div class="item-accessory">
              <div class="item-accessory__el"><a href="" class="item-accessory__el-img"><img src="s/img/img--accessory-1.jpg" alt /></a><a href="" class="item-accessory__el-name">Мегакрутая закрывашка  для бутылки</a>
                <p>В этом месте должен быть размещен чудесный анонс.</p>
                <div class="item-accessory__el-params"><span class="roubl">4500</span><a href="" class="fwa-icon icon-basket"></a></div>
              </div>
              <div class="item-accessory__el"><a href="" class="item-accessory__el-img"><img src="s/img/img--accessory-2.jpg" alt /></a><a href="" class="item-accessory__el-name">Огненный штопор</a>
                <p>Прекрасное место для чудесной акции</p>
                <div class="item-accessory__el-params"><span class="roubl">4500</span><a href="" class="fwa-icon icon-basket"></a></div>
              </div>
              <div class="item-accessory__el"><a href="" class="item-accessory__el-img"><img src="s/img/img--accessory-3.jpg" alt /></a><a href="" class="item-accessory__el-name">Штука, похожая  на шланг</a>
                <p>Великолепное напоминание о&nbsp;чем то&nbsp;заоблачно неземном</p>
                <div class="item-accessory__el-params"><span class="roubl">4500</span><a href="" class="fwa-icon icon-basket"></a></div>
              </div>
              <div class="item-accessory__el"><a href="" class="item-accessory__el-img"><img src="s/img/img--accessory-4.jpg" alt /></a><a href="" class="item-accessory__el-name">Винный рычаг Николая</a>
                <p>Личный мастер-класс николая и&nbsp;Сергея</p>
                <div class="item-accessory__el-params"><span class="roubl">4500</span><a href="" class="fwa-icon icon-basket"></a></div>
              </div>
            </div>
            <div class="item-comment">
              <div class="item-comment--img"><img src="s/img/img--expert.png" alt /></div>
              <div class="item-comment__text"><span class="item-comment__text-name">Николай<strong>НАФТУЛИН</strong></span><span class="item-comment__text-position">Эксперт</span>
                <p>Сидим сравниваем! Невероятно! Это шедевр, как можно делать такие вина?! Они бесконечные! До&nbsp;слёз! Сидим сравниваем! Невероятно! Это шедевр, как можно делать такие вина?! Они бесконечные! До&nbsp;слёз!;)</p>
              </div>
              <ul class="item-comment--photo">
                <li class="item-comment--photo-l"><img src="s/img/img--item-photo-l.jpg" alt /></li>
                <li class="item-comment--photo-s"><img src="s/img/img--item-photo-s-1.jpg" alt /></li>
                <li class="item-comment--photo-s"><a href="" style="background: url(s/img/img--item-photo-s-2.jpg) no-repeat 50% 50%">Вино и еда</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/item.jpg",opacity: 0.5,top: 16,left: 4,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
