html/pageAbout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page about">
        <section class="page-title">
          <div class="width-wrap">
            <div class="index--promo__content">
              <h1>Как нас найти</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><span>about</span></li>
            </ul>
            <h4>о нас</h4>
            <p>Компания Electronic Arts была основана в&nbsp;1982 году смелыми мечтателями Трипом Хокинсом (Trip Hawkins)  и&nbsp;его друзьями. Трип считал игры новой формой искусства, а&nbsp;их&nbsp;создателей&nbsp;&mdash; художниками, поэтому основным принципом компании стала вера в&nbsp;то, что интерактивные средства передачи информации интереснее пассивных, и&nbsp;однажды &laquo;программное обеспечение, достойное умов, которые его используют&raquo; станет важнее традиционных средств, таких как кино и&nbsp;телевидение. &laquo;Мы&nbsp;видим дальше&raquo;, мы&nbsp;провозгласили, что однажды закон Мура&nbsp;&mdash; движущая сила Силиконовой долины,&nbsp;&mdash; позволит &laquo;заключить реальную жизнь в&nbsp;коробку&raquo;. Мы&nbsp;спросили: &laquo;Может&nbsp;ли компьютер заставить вас плакать?&raquo;&nbsp;&mdash; и&nbsp;пригласили тех, кто в&nbsp;это верит, &laquo;присоединиться к&nbsp;нам&raquo;. Прошло тридцать лет, и&nbsp;многие мечты стали явью. Сегодня видеоигры являются одной из&nbsp;самых влиятельных форм развлечений, а&nbsp;доход от&nbsp;их&nbsp;продажи превышает доход от&nbsp;музыки и&nbsp;кино. Сегодня видеоигры являются одной из&nbsp;самых влиятельных форм развлечений, а&nbsp;доход от&nbsp;их&nbsp;продажи превышает доход от&nbsp;музыки и&nbsp;кино.</p>
            <div class="manager-list">
              <div class="manager-list__el"><img src="s/img/img--manager-1.png" alt />
                <div class="content"><span class="manager-list__el-name">Николай<strong>НАФТУЛИН</strong></span><span class="manager-list__el-position">Сооснователь</span>
                  <p>Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)</p>
                </div>
              </div>
              <div class="manager-list__el">
                <div class="content"><span class="manager-list__el-name">Сергей<strong>ПОДПОРИН</strong></span><span class="manager-list__el-position">Сооснователь</span>
                  <p>Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)</p>
                </div><img src="s/img/img--manager-2.png" alt />
              </div>
              <div class="manager-list__el"><img src="s/img/img--manager-3.png" alt />
                <div class="content"><span class="manager-list__el-name">Дротфорд<strong>ТРУТЕНКОФФ</strong></span><span class="manager-list__el-position">Сомелье высшей категории</span>
                  <p>Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)</p>
                </div>
              </div>
            </div>
            <div class="about--adress">
              <h4>Как нас найти</h4>
              <div id="map" class="map"></div>
              <div class="justifyed">
                <div><span><strong>Адрес:</strong></span><span>Москва, ул. Садовая д. 3</span></div>
                <div><span><strong>Электронная почта:</strong></span><a href="mailto:info@websait.com">info@websait.com</a></div>
                <div><span><strong>Телефон</strong></span><a href="tel:89875464">+7.968.958.98.98</a></div>
                <div><a href="" class="btn">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/about.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pageAbout.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.about
        section.page-title
            .width-wrap
                .index--promo__content
                    h1 Как нас найти

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        span about

                h4 о нас

                p Компания Electronic Arts была основана в&nbsp;1982 году смелыми мечтателями Трипом Хокинсом (Trip Hawkins)  и&nbsp;его друзьями. Трип считал игры новой формой искусства, а&nbsp;их&nbsp;создателей&nbsp;&mdash; художниками, поэтому основным принципом компании стала вера в&nbsp;то, что интерактивные средства передачи информации интереснее пассивных, и&nbsp;однажды &laquo;программное обеспечение, достойное умов, которые его используют&raquo; станет важнее традиционных средств, таких как кино и&nbsp;телевидение. &laquo;Мы&nbsp;видим дальше&raquo;, мы&nbsp;провозгласили, что однажды закон Мура&nbsp;&mdash; движущая сила Силиконовой долины,&nbsp;&mdash; позволит &laquo;заключить реальную жизнь в&nbsp;коробку&raquo;. Мы&nbsp;спросили: &laquo;Может&nbsp;ли компьютер заставить вас плакать?&raquo;&nbsp;&mdash; и&nbsp;пригласили тех, кто в&nbsp;это верит, &laquo;присоединиться к&nbsp;нам&raquo;. Прошло тридцать лет, и&nbsp;многие мечты стали явью. Сегодня видеоигры являются одной из&nbsp;самых влиятельных форм развлечений, а&nbsp;доход от&nbsp;их&nbsp;продажи превышает доход от&nbsp;музыки и&nbsp;кино. Сегодня видеоигры являются одной из&nbsp;самых влиятельных форм развлечений, а&nbsp;доход от&nbsp;их&nbsp;продажи превышает доход от&nbsp;музыки и&nbsp;кино.

                .manager-list
                    .manager-list__el
                        img(src="s/img/img--manager-1.png" alt /)
                        .content
                            span.manager-list__el-name Николай
                                strong НАФТУЛИН

                            span.manager-list__el-position Сооснователь

                            p Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)

                    .manager-list__el
                        .content
                            span.manager-list__el-name Сергей
                                strong ПОДПОРИН

                            span.manager-list__el-position Сооснователь

                            p Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)

                        img(src="s/img/img--manager-2.png" alt /)

                    .manager-list__el
                        img(src="s/img/img--manager-3.png" alt /)
                        .content
                            span.manager-list__el-name Дротфорд
                                strong ТРУТЕНКОФФ

                            span.manager-list__el-position Сомелье высшей категории


                            p Вечер четвертого дня. Григорий Чегодаев привез испанца с&nbsp;винами Руэды, Риохи и&nbsp;Риберы дель Дуэро. Встретили, приняли, провели ужин! Вина вполне рабочие,  но&nbsp;без вау-эффекта (на&nbsp;мой субъективный взгляд)

                .about--adress
                    h4 Как нас найти

                    div(id="map").map

                    .justifyed
                        div
                            span
                                strong Адрес:

                            span Москва, ул. Садовая д. 3

                        div
                            span
                                strong Электронная почта:

                            a(href="mailto:info@websait.com") info@websait.com

                        div
                            span
                                strong Телефон

                            a(href="tel:89875464") +7.968.958.98.98

                        div
                            a(href="").btn Заказать звонок



    script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/about.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});
