source/jade/pageSet-myself.jade
block vars
    - var title='Title'

extends partials/layout

block content
    .page.set
        section.page-title
            .width-wrap
                div
                    h1 Свой набор

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        a(href="") catalogue

                    li
                        span svoinabor

                ul.set-header.justifyed
                    li
                        img(src="s/img/img--set-1.jpg" alt /)

                    li
                        img(src="s/img/img--set-2.jpg" alt /)

                    li
                        img(src="s/img/img--set-3.jpg" alt /)

                .set-add
                    h3 Какое вино вы хотите увидеть
                     br
                     = "в наборе?"

                    .hidden-block.layout-input
                        label
                            input(type="text" name="add_to_set" placeholder="Например, Кьянти Классико-Риечине").inp
                            a(href="").js--remove-wine.remove-wine

                    form(action="" method="post").set-form.main-form
                        .set-wine
                            label.text
                                input(type="text"  name="add_to_set1" placeholder="Например, Кьянти Классико-Риечине").inp
                                a(href="").js--remove-wine.remove-wine

                        a(href="" data-text-empty="Добавить вино" data-text-full="Добавить еще одно вино").add-wine.js--add-wine.set-self Добавить еще одно вино

                        label.text
                            input(type="name" value=""  placeholder="Ваше имя и фамилия").inp.required

                        label.text
                            input(type="phone" value=""  placeholder="Номер телефона").inp.required.inp-phone

                        label.text
                            input(type="mail" value=""  placeholder="Адрес электронной почты").inp.required.inp-mail

                        p Если мы&nbsp;не&nbsp;найдем в&nbsp;точности те&nbsp;вина, то&nbsp;пришлем равноценное предложение на&nbsp;почту.

                        label.file
                            input(type="file" id="file1" multiple name="file").inp.select-styled
                            .text


                        p Если вы зарегистрированы на сайте, то можете
                            a(href="") Войти
                            =" со своими учетными данными."

                        p Если у вас есть фотографии бутылки (лицевая и контрэтикетки), загрузите ее сюда. Это позволит нам быстрее найти ваше любимое вино.

                        .btn-wrap
                            a(href="").btn.js-form-submit Заказать набор

                .set-contacts
                    p Если вы хотите изменить уже существующий заказ,
                     br
                     = "просто позвоните нам или напишите:"
                    a(href="tel:84957777777").set-contacts--tel 8.495.777.77.77
                    a(href="mailto:order@degustage.com").set-contacts--mail order@degustage.com
                    p Возможно вам удобнее, чтобы мы перезвонили вам:

                    .btn-wrap
                        a(href="").btn заказать обратный звонок

            script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/set-self.jpg",opacity: 0.5,top: 16,left: 0,center: false,clip: true,show: false});});

html/pageSet-myself.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo.png" alt /></a><span class="header--town"></span></div><a href="" id="showLeftPush" class="showLeftPush">Тестовая кнопка для левого меню</a>
          <div class="header-right"><span class="header--user"></span>
            <ul class="header--links">
              <li><a href="../pagePopup/enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page set">
        <section class="page-title">
          <div class="width-wrap">
            <div>
              <h1>Свой набор</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><a href="">catalogue</a></li>
              <li><span>svoinabor</span></li>
            </ul>
            <ul class="set-header justifyed">
              <li><img src="s/img/img--set-1.jpg" alt /></li>
              <li><img src="s/img/img--set-2.jpg" alt /></li>
              <li><img src="s/img/img--set-3.jpg" alt /></li>
            </ul>
            <div class="set-add">
              <h3>Какое вино вы хотите увидеть<br>в наборе?
              </h3>
              <div class="hidden-block layout-input">
                <label>
                  <input type="text" name="add_to_set" placeholder="Например, Кьянти Классико-Риечине" class="inp"><a href="" class="js--remove-wine remove-wine"></a>
                </label>
              </div>
              <form action="" method="post" class="set-form main-form">
                <div class="set-wine">
                  <label class="text">
                    <input type="text" name="add_to_set1" placeholder="Например, Кьянти Классико-Риечине" class="inp"><a href="" class="js--remove-wine remove-wine"></a>
                  </label>
                </div><a href="" data-text-empty="Добавить вино" data-text-full="Добавить еще одно вино" class="add-wine js--add-wine set-self">Добавить еще одно вино</a>
                <label class="text">
                  <input type="name" value="" placeholder="Ваше имя и фамилия" class="inp required">
                </label>
                <label class="text">
                  <input type="phone" value="" placeholder="Номер телефона" class="inp required inp-phone">
                </label>
                <label class="text">
                  <input type="mail" value="" placeholder="Адрес электронной почты" class="inp required inp-mail">
                </label>
                <p>Если мы&nbsp;не&nbsp;найдем в&nbsp;точности те&nbsp;вина, то&nbsp;пришлем равноценное предложение на&nbsp;почту.</p>
                <label class="file">
                  <input type="file" id="file1" multiple name="file" class="inp select-styled">
                  <div class="text"></div>
                </label>
                <p>Если вы зарегистрированы на сайте, то можете<a href="">Войти</a> со своими учетными данными.
                </p>
                <p>Если у вас есть фотографии бутылки (лицевая и контрэтикетки), загрузите ее сюда. Это позволит нам быстрее найти ваше любимое вино.</p>
                <div class="btn-wrap"><a href="" class="btn js-form-submit">Заказать набор</a></div>
              </form>
            </div>
            <div class="set-contacts">
              <p>Если вы хотите изменить уже существующий заказ,<br>просто позвоните нам или напишите:
              </p><a href="tel:84957777777" class="set-contacts--tel">8.495.777.77.77</a><a href="mailto:order@degustage.com" class="set-contacts--mail">order@degustage.com</a>
              <p>Возможно вам удобнее, чтобы мы перезвонили вам:</p>
              <div class="btn-wrap"><a href="" class="btn">заказать обратный звонок</a></div>
            </div>
          </div>
          <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/set-self.jpg",opacity: 0.5,top: 16,left: 0,center: false,clip: true,show: false});});</script>
        </section>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
