source/jade/pageLk.jade
block vars
    - var title='Title'

extends partials/layout-lk

block content

    .page.lk
        section.page-title
            .width-wrap
                div
                    h1 Мой кабинет

                    p Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.

        section.page-content
            .width-wrap
                ul.breadcrumbs
                    li
                        a(href="").fwa-icon.icon-home

                    li
                        a(href="") catalogue

                    li
                        span personal

                form(action="s/js/ajax/send-ok.php" method="post").lk-data
                    .lk-data--img.fwa-icon.icon-camera
                        img(src="s/img/img--lk.jpg" alt /)

                    .lk-data--content.disabled
                        ul
                            li
                                span.field-name Имя пользователя:
                                input(type="text" name="name" disabled placeholder="").inp.inp-text

                            li
                                span.field-name Электронная почта:
                                input(type="text" name="mail" disabled placeholder="").inp.inp-text.inp-mail

                            li
                                span.field-name Пароль:
                                input(type="password" name="password" disabled placeholder="").inp.inp-text

                            li
                                span.field-name Адрес:
                                input(type="text" name="adress" disabled placeholder="").inp.inp-text

                            li
                                span.field-name Способ оплаты:
                                label.radio
                                    input(type="radio" checked name="paymethod" valie="cash")
                                    span Наличные

                                label.radio
                                    input(type="radio" name="paymethod" valie="card")
                                    span Картами
                                    img(src="s/img/icon--visa.jpg" alt /)
                                    img(src="s/img/icon--mc.jpg" alt /)

                    .btn-wrap
                        a(href="").btn.change-lk-data.js--change-lk-data  Изменить данные

                .lk-history.tabs
                    .justifyed
                        .lk-history__orders
                            span.title Мои заказы

                            ul.tabs__caption
                                li.active 12/14/4978
                                li 13/11/2015
                                li 26/14/2015

                        .lk-history__info
                            .tabs__content.active
                                table(cellspacing="0")
                                    tr
                                        th.amount Колличество
                                        th.name Наименование
                                        th.price Цена

                                    tr
                                        td.amount
                                            span 5

                                        td.name
                                            span Винный Николай

                                        td.price
                                            span.roubl 6500

                                    tr
                                        td.amount
                                            span 3

                                        td.name
                                            span Винный Николай для двоих под свечи ночи и пение сверчков

                                        td.price
                                            span.roubl 4100

                                    tr
                                        td.amount
                                            span 5

                                        td.name
                                            span Оранжевый Грейпфрут  и Лодочки

                                        td.price
                                            span.roubl 6500

                            .tabs__content
                                table(cellspacing="0")
                                    tr
                                        th.amount Колличество
                                        th.name Наименование
                                        th.price Цена

                                    tr
                                        td.amount
                                            span 4

                                        td.name
                                            span Винный Николай

                                        td.price
                                            span.roubl 5500

                                    tr
                                        td.amount
                                            span 6

                                        td.name
                                            span Винный Николай для двоих под свечи ночи и пение сверчков

                                        td.price
                                            span.roubl 3100

                                    tr
                                        td.amount
                                            span 7

                                        td.name
                                            span Оранжевый Грейпфрут  и Лодочки

                                        td.price
                                            span.roubl 2500

                            .tabs__content
                                table(cellspacing="0")
                                    tr
                                        th.amount Колличество
                                        th.name Наименование
                                        th.price Цена

                                    tr
                                        td.amount
                                            span 4

                                        td.name
                                            span Винный Николай

                                        td.price
                                            span.roubl 5500

                                    tr
                                        td.amount
                                            span 6

                                        td.name
                                            span Винный Николай для двоих под свечи ночи и пение сверчков

                                        td.price
                                            span.roubl 3100

                                    tr
                                        td.amount
                                            span 7

                                        td.name
                                            span Оранжевый Грейпфрут  и Лодочки

                                        td.price
                                            span.roubl 2500

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "s/img/temp/lk.jpg",opacity: 0.5,top: 20,left: 0,center: false,clip: true,show: false});});

html/pageLk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="s/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="s/css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="s/js/app-common.js"></script>
    <script src="s/js/app.js"></script>
    <script src="s/js/jquery.pixlayout.0.9.7.js"></script>
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block">
        <ul class="restaurant-menu">
          <li><span>Вино и мясо</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и рыба</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
        <ul class="restaurant-menu">
          <li><span>вино и морепродукты</span></li>
          <li><a href="">жареный кролик</a></li>
          <li><a href="">печеная утка</a></li>
          <li><a href="">лечебный отвар            из поросенка</a></li>
          <li><a href="">говяжий гном</a></li>
          <li><a href="">кабачковый стейк</a></li>
        </ul>
      </div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <nav id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
      <ul class="nav-block nav-menu">
        <li><a href="">ВЫБОР ВКУСА | КАТАЛОГ</a></li>
        <li><a href="">Вино и еда</a></li>
        <li><a href="">акция недели</a></li>
      </ul>
      <div class="nav-block nav--links"><a href="">как мы работаем</a><a href="">контакты</a></div>
      <div class="nav-block nav--icons"><a href=""><img src="s/img/icon--lk-d.jpg" alt />Личный кабинет</a><a href=""><img src="s/img/icon--basket-d.jpg" alt />Корзина</a>
        <form action="" method="post" class="main-form">
          <input type="text" name="search" class="inp required"><a href="" class="js-form-submit inp-submit"></a>
        </form>
      </div>
      <div class="nav-footer"><a href="mailto:info@degustage.com">info@degustage.com</a><a href="tel:8489489486" class="phone">+7.495.676.76.76</a></div>
      <ul class="nav--social">
        <li><a href=""><img src="s/img/icon--fb-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--in-d.jpg" alt /></a></li>
        <li><a href=""><img src="s/img/icon--vk-d.jpg" alt /></a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="wrapper-close"><a href="" class="wrapper-close-icon icon-right"><i></i></a><a href="" class="wrapper-close-icon icon-left"><i></i></a></div>
      <header class="header">
        <div class="width-wrap justifyed">
          <div class="header-left"><a href="" class="header--logo"><img src="s/img/header--logo-inner.png" alt /></a><a href="" class="header--town">Москва</a></div>
          <div class="header-right"><span class="header--user">Пользователь Константин</span>
            <ul class="header--links">
              <li><a href="enter.html" class="fancybox.ajax fancy"><img src="s/img/icon--lk.png" alt /></a></li>
              <li class="header--basket basket-full"><a href=""><img src="s/img/icon--basket.png" alt /></a></li>
              <li><a href="" id="showTop" class="showTopPush"><img src="s/img/icon--search.png" alt /></a></li>
              <li class="showRight"><a href="" id="showRightPush" class="showRightPush"><img src="s/img/icon--hamburger.png" alt /></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cbp-spmenu-top">
        <div class="width-wrap">
          <form action="" method="post" class="main-form search-form">
            <input type="text" name="search" placeholder="Введите название вина, которое вы ищите, название набора или блюда" class="inp required"><a href="" class="fwa-icon icon-search js--form-submit"></a>
          </form>
        </div>
      </div>
      <div class="page lk">
        <section class="page-title">
          <div class="width-wrap">
            <div>
              <h1>Мой кабинет</h1>
              <p>Первый интернет-портал, который подберёт вино под ваш вкус. Просто выбери свой вкус из&nbsp;трёх вариантов представленных ниже.</p>
            </div>
          </div>
        </section>
        <section class="page-content">
          <div class="width-wrap">
            <ul class="breadcrumbs">
              <li><a href="" class="fwa-icon icon-home"></a></li>
              <li><a href="">catalogue</a></li>
              <li><span>personal</span></li>
            </ul>
            <form action="s/js/ajax/send-ok.php" method="post" class="lk-data">
              <div class="lk-data--img fwa-icon icon-camera"><img src="s/img/img--lk.jpg" alt /></div>
              <div class="lk-data--content disabled">
                <ul>
                  <li><span class="field-name">Имя пользователя:</span>
                    <input type="text" name="name" disabled placeholder="" class="inp inp-text">
                  </li>
                  <li><span class="field-name">Электронная почта:</span>
                    <input type="text" name="mail" disabled placeholder="" class="inp inp-text inp-mail">
                  </li>
                  <li><span class="field-name">Пароль:</span>
                    <input type="password" name="password" disabled placeholder="" class="inp inp-text">
                  </li>
                  <li><span class="field-name">Адрес:</span>
                    <input type="text" name="adress" disabled placeholder="" class="inp inp-text">
                  </li>
                  <li><span class="field-name">Способ оплаты:</span>
                    <label class="radio">
                      <input type="radio" checked name="paymethod" valie="cash"><span>Наличные</span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="paymethod" valie="card"><span>Картами</span><img src="s/img/icon--visa.jpg" alt /><img src="s/img/icon--mc.jpg" alt />
                    </label>
                  </li>
                </ul>
              </div>
              <div class="btn-wrap"><a href="" class="btn change-lk-data js--change-lk-data"> Изменить данные</a></div>
            </form>
            <div class="lk-history tabs">
              <div class="justifyed">
                <div class="lk-history__orders"><span class="title">Мои заказы</span>
                  <ul class="tabs__caption">
                    <li class="active">12/14/4978</li>
                    <li>13/11/2015</li>
                    <li>26/14/2015</li>
                  </ul>
                </div>
                <div class="lk-history__info">
                  <div class="tabs__content active">
                    <table cellspacing="0">
                      <tr>
                        <th class="amount">Колличество</th>
                        <th class="name">Наименование</th>
                        <th class="price">Цена</th>
                      </tr>
                      <tr>
                        <td class="amount"><span>5</span></td>
                        <td class="name"><span>Винный Николай</span></td>
                        <td class="price"><span class="roubl">6500</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>3</span></td>
                        <td class="name"><span>Винный Николай для двоих под свечи ночи и пение сверчков</span></td>
                        <td class="price"><span class="roubl">4100</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>5</span></td>
                        <td class="name"><span>Оранжевый Грейпфрут  и Лодочки</span></td>
                        <td class="price"><span class="roubl">6500</span></td>
                      </tr>
                    </table>
                  </div>
                  <div class="tabs__content">
                    <table cellspacing="0">
                      <tr>
                        <th class="amount">Колличество</th>
                        <th class="name">Наименование</th>
                        <th class="price">Цена</th>
                      </tr>
                      <tr>
                        <td class="amount"><span>4</span></td>
                        <td class="name"><span>Винный Николай</span></td>
                        <td class="price"><span class="roubl">5500</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>6</span></td>
                        <td class="name"><span>Винный Николай для двоих под свечи ночи и пение сверчков</span></td>
                        <td class="price"><span class="roubl">3100</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>7</span></td>
                        <td class="name"><span>Оранжевый Грейпфрут  и Лодочки</span></td>
                        <td class="price"><span class="roubl">2500</span></td>
                      </tr>
                    </table>
                  </div>
                  <div class="tabs__content">
                    <table cellspacing="0">
                      <tr>
                        <th class="amount">Колличество</th>
                        <th class="name">Наименование</th>
                        <th class="price">Цена</th>
                      </tr>
                      <tr>
                        <td class="amount"><span>4</span></td>
                        <td class="name"><span>Винный Николай</span></td>
                        <td class="price"><span class="roubl">5500</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>6</span></td>
                        <td class="name"><span>Винный Николай для двоих под свечи ночи и пение сверчков</span></td>
                        <td class="price"><span class="roubl">3100</span></td>
                      </tr>
                      <tr>
                        <td class="amount"><span>7</span></td>
                        <td class="name"><span>Оранжевый Грейпфрут  и Лодочки</span></td>
                        <td class="price"><span class="roubl">2500</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <script type="text/javascript">$(function(){$.pixlayout({src: "s/img/temp/lk.jpg",opacity: 0.5,top: 20,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer--social">
            <li><a href=""><img src="s/img/icon--fb.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--in.jpg" alt /></a></li>
            <li><a href=""><img src="s/img/icon--vk.jpg" alt /></a></li>
          </ul>
          <div class="justifyed">
            <div class="footer--phone"><a href="tel:8489489486">+7.495.676.76.76</a></div>
            <div class="footer--copyright"><span>© 2015 Dегустаж. All Rights Reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
